<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bkvoucherkhonggia</Title>
      <Shortcut>bkvoucherkhonggia</Shortcut>
      <Description>BackUp lại voucher không giá</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>voucher</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[INSERT  INTO dbo.tbl_Voucher_Ordr_BK_ARCHIVE
    (
         DocEntrySO
       , Voucher
       , U_Status
       , CreateDate
       , CreateBy
    )
SELECT
	  DocEntrySO
	, Voucher
	, U_Status
	, CreateDate
	, CreateBy
FROM
    dbo.tbl_Voucher_Ordr (NOLOCK)
WHERE
    Voucher = '$voucher$';

DELETE FROM
    dbo.tbl_Voucher_Ordr
WHERE
    Voucher = '$voucher$';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>