<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>buildthutientienmatthecao</Title>
      <Shortcut>buildthutientienmatthecao</Shortcut>
      <Description>Build thu tiền mặt thẻ cào</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[INSERT INTO dbo.POSPaymentMethod
    (
         CreatedDate
       , CreatedBy
       , Remark
       , CashAmount
       , PaymentType
       , SalesOrdersID
       , TypePaymentVendor
    )
SELECT 
	  S.CreatedDateTime
	, S.CreatedBy
	, N'Thanh toán bằng tiền mặt'
	, ISNULL(S.TotalReferAmount, 0)
	, 'CASH'
	, S.ID
	, 1
FROM 
	dbo.SalesOrders S (NOLOCK) 
WHERE 
	S.Id IN (
$CURSOR$
)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>