<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>buildpushthuhopayooecom</Title>
      <Shortcut>buildpushthuhopayooecom</Shortcut>
      <Description>Build bảng push thu hộ Payoo Ecom</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[INSERT INTO dbo.CRM_POS_COLLECTION_ON_BEHALF_PUSH
    (
         CRMID
       , CRMCode
       , VendorCode
       , TotalAmount
       , Fee
       , CreateDate
       , U_ShpCod
       , U_CrdCod
       , U_EplCod
       , U_Desc
       , U_MoCash
       , U_MoCCad
       , U_Acbank
       , U_CTLKCode
       , U_TypCre
       , U_NumCre
       , U_MoVoCh
       , U_NumVch
       , U_NaVoch
       , U_AcVoch
       , U_MoTran
       , U_BankTs
       , U_AccNum
       , U_AccName
       , IsAutoCard
       , Card_Fee
       , CardFeeTM
       , LongChauShopCode
       , UpdatedDate
       , PushStatus
       , POSMsg
       , POSORCT
       , MaChuanChi
       , SplitFee
       , SplitFeeType
       , mPOSDocNum
       , Status
    )
SELECT
      B.ID
	, B.BillCode
	, B.VendorCode
	, B.TotalAmount
	, B.PaymentFee
	, B.CreatedDateTime
	, B.WarehouseCode
	, 0
	, '-1'
	, N'[Khởi tạo Phiếu IP:::1] keo tu ecom ve'
	, 0
	, 0
	, ''
	, ''
	, ''''
	, ''
	, 0
	, ''
	, ''
	, ''
	, B.TotalAmount + B.PaymentFee
	, N'Ví điện tử'
	, NULL
	, N'123 pay'
	, 'N'
	, 0
	, 0
	, ''
	, NULL
	, 1
	, NULL
	, NULL
	, ''
	, 0
	, 0
	, NULL
	, B.PaymentBillStatus 
FROM
    dbo.PaymentBillReceipts B (NOLOCK)
WHERE
    B.ID IN (
$CURSOR$
)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>