<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>capnhatbh</Title>
      <Shortcut>capnhatbh</Shortcut>
      <Description>Cập nhật hạn bảo hành 2 năm iPhone 7</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT O.U_ExDate, * FROM FRT_POS.dbo.ORDR AS O WITH (NOLOCK) WHERE O.DocEntry = $CURSOR$ 
SELECT U_WhsCod, U_Imei, R.U_DateWarr, * FROM FRT_POS.dbo.RDR1 AS R WITH (NOLOCK) WHERE R.DocEntry =  AND R.U_IMei <> ''
SELECT U_WhsCod, U_Imei, R.U_DateWarr, * FROM [10.1.13.62].POSEInv.dbo.RDR1 AS R WITH (NOLOCK) WHERE R.DocEntry =  AND R.U_IMei <> ''
SELECT S.NgayBaoHang, S.DocNum, * FROM [10.1.13.72].FRT_TichHop.dbo.FRT_SODet_BaoHanh AS S (NOLOCK) WHERE S.SoImmei = ''

RETURN
/*
UPDATE FRT_POS.dbo.RDR1 SET U_DateWarr = ''  WHERE DocEntry =  AND LineNum = 
UPDATE [10.1.13.62].POSEInv.dbo.RDR1 SET U_DateWarr = ''  WHERE DocEntry =  AND LineNum = 
UPDATE [10.1.13.72].FRT_TichHop.dbo.FRT_SODet_BaoHanh SET NgayBaoHang = ''  WHERE DocEntry = 
*/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>