<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cdkey</Title>
      <Shortcut>cdkey</Shortcut>
      <Description>Lấy key phần mềm</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM [10.1.13.76].FRTCRM.dbo.StoreOnlineGiftCodeDetail  AS G WITH (NOLOCK) WHERE G.RefInvoiceCode = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>