<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>chayvc</Title>
      <Shortcut>chayvc</Shortcut>
      <Description>Chạy line voucher</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[EXEC dbo.sp_AutoLineVoucher_new @ItemCodeVoucher = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>