<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>checktragop</Title>
      <Shortcut>checktragop</Shortcut>
      <Description>Check trả góp theo đơn hàng</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE 
	  @DocEntry INT = $CURSOR$
	, @CardCode INT
	, @Phone VARCHAR(20)
	, @NTG NVARCHAR(500)
	, @MonBi NUMERIC (18, 6)

SELECT @CardCode = O.CardCode, @NTG = O.U_CardCode, @MonBi = O.U_TMonBi FROM FRT_POS.dbo.ORDR AS O WITH (NOLOCK) WHERE O.DocEntry = @DocEntry
SELECT @Phone = O.LicTradNum FROM FRT_POS.dbo.OCRD AS O WITH (NOLOCK) WHERE O.CardCode = @CardCode
SELECT R.ItemCode, R.Dscription, R.U_IMei, R.Quantity, R.U_WhsCod, R.U_Price, R.U_TaxAmo, R.U_TaxAmL, R.DiscPrcnt, R.U_DisOther, ROUND(R.U_TMoney, 0) AS U_TMoney FROM FRT_POS.dbo.RDR1 AS R WITH (NOLOCK) WHERE R.DocEntry = @DocEntry
SELECT @CardCode MKH, @Phone SDT, @NTG NTG, ROUND(@MonBi, 0) GiaTriDonhang

IF @NTG = 667497
	BEGIN
        SELECT
			N'HC' NTG
          , CustomerPhone
          , CustomerIDCard CMND
          , ROUND(ISNULL(InterestRate * 100, 0), 2) LaiSuat
          , TotalPrePaid TraTruoc
          , ProfileID SoHopDong
          , TermLoan KyHan
          , ProductPrice AS GiaTriSanPham
          , TotalPrePaid AS TraTruoc
          , ISNULL(ProductPrice, 0) - ISNULL(TotalPrePaid, 0) KhoanVay
		  , ROUND(@MonBi, 0) - (ISNULL(ProductPrice, 0) - ISNULL(TotalPrePaid, 0)) AS PhaiThu
        FROM
            [10.1.13.61].FRTCallLogV2.dbo.HomeCredit_ShareProfile
        WHERE
            ReviewStatus IN ('S', 'N', 'A')
            AND CustomerPhone = @Phone
        ORDER BY
            CreateDate DESC
	END
ELSE IF @NTG = 1556545
	BEGIN
		SELECT
			 'FEC' NTG
			, CustomerPhone
			, CustomerIdCard CMND
			, ROUND(Q.Laisuat, 2, 0) LaiSuat
			, DownPaymentAmount TraTruoc
			, ContractNo_AgreementNo SoHopDong
			, TenureOfLoan KyHan
			, CreateDateTime
			, ISNULL(LoanAmount, 0) KhoanVay
			, ISNULL(InstallmentAmount, 0) KhoanVay1Thang
			, ROUND(@MonBi, 0) - ISNULL(LoanAmount, 0) AS PhaiThu
		FROM
			[10.1.13.61].FRTCallLogV2.dbo.TraGop_FEC_vs_FRT
				LEFT JOIN QuyDoiLaiSuatFEC Q
					ON ProductSchemeName = Q.MaCTTraGop
		WHERE
			ReviewStatus = 1
			AND CustomerPhone = '84' + RIGHT(@Phone, LEN(@Phone) - 1);
	END


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>