<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>checkiploi</Title>
      <Shortcut>checkiploi</Shortcut>
      <Description>IP từ LOG</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT DISTINCT
    F.VALUE IP
INTO
    #tmpIPLog
FROM
    dbo.Log G (NOLOCK)
    OUTER APPLY dbo.ufn_StringToTable(Content, ':', 0) F
WHERE
    G.CreateBy = ''
    AND G.Content LIKE '%SP_KiemKe_SaveDetail%'
    AND CONVERT(DATE, G.CreateDateTime) = CONVERT(DATE, GETDATE())
    AND F.VALUE NOT LIKE '%SP_KiemKe_SaveDetail%'

SELECT DISTINCT
    L.IP
  , F.Code ShopCode
  , F.Code + ' - ' + F.Name ShopName
FROM
    #tmpIPLog T
    INNER JOIN [10.1.13.77].FRTInsideV2.dbo.F01_ListIP L WITH (NOLOCK)
        ON T.IP = L.IP
    INNER JOIN [10.1.13.77].FRTInsideV2.dbo.Warehouse AS W WITH (NOLOCK)
        ON L.WarehouseCode = W.WarehouseCode
    INNER JOIN FRT_MDM.dbo.[@FPTSHOP] AS F (NOLOCK)
        ON W.WarehouseCodeB1 = F.Code COLLATE SQL_Latin1_General_CP1_CI_AS

DROP TABLE #tmpIPLog]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>