<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dayttff</Title>
      <Shortcut>dayttff</Shortcut>
      <Description>Đẩy lại thu tiền FF cho CLO</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE
	  @SDT NVARCHAR(50)
	, @SoTien NUMERIC(18, 6)
	, @NgayThu DATETIME
	, @MaNV NVARCHAR(50)
	, @ShopCode NVARCHAR(50)
	, @SoChungTu INT

SELECT
    @SDT		= O.Object
  , @SoTien		= ISNULL(O.U_MoCash, 0) + ISNULL(O.U_MoCCad, 0)
  , @NgayThu	= O.U_CrDate
  , @MaNV		= O.U_EplCod
  , @ShopCode	= O.U_ShpCod
  , @SoChungTu	= O.DocEntry
FROM
    dbo.[@FPTORCT] O (NOLOCK)
WHERE
    O.DocEntry = $CURSOR$
    AND O.U_loaiCT = 7

EXEC [10.1.13.61].FRTCallLogV2.dbo.sp_POS_ThanhToanNoTheoKy_Insert 
	  @SoSO_POS = 0
    , @SDT = @SDT
    , @SoTien = @SoTien
    , @NgayThu = @NgayThu
    , @MaNV = @MaNV
    , @ShopCode = @ShopCode
    , @SoChungTu = @SoChungTu
    , @Type = 1]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>