<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>deleteBCQ</Title>
      <Shortcut>deleteBCQ</Shortcut>
      <Description>chuyen du lieu vao bang del, roi moi xoa</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @id int
SET @id = $CURSOR$
SELECT TotalAmount,CardPaymentFee,* FROM dbo.PaymentBillReceipts WITH (NOLOCK) WHERE id = @id 
SELECT * FROM dbo.POSPaymentMethod WITH (NOLOCK) WHERE BillID =  @id 
SELECT POSORCT,PushStatus,* FROM dbo.CRM_POS_COLLECTION_ON_BEHALF_PUSH WITH (NOLOCK) WHERE CRMID = @id 
SELECT U_DocAR, U_Status, U_AcDate, Object,U_ShpCod,* FROM [10.1.13.71].FRT_POS.dbo.[@FPTORCT] WITH (NOLOCK) WHERE U_DocAR IN ( @id ) AND Object='0006'



RETURN
DECLARE @docentry_orct VARCHAR(50)=''
INSERT INTO [10.1.13.71].FRT_POS.dbo.[@FPTORCT_DEL]
        ( DocEntry ,DocNum ,Period ,Instance ,Series ,Handwrtten ,Canceled ,Object ,LogInst ,UserSign ,Transfered ,Status ,CreateDate ,CreateTime ,UpdateDate ,UpdateTime ,DataSource ,
		U_ShpCod ,U_CrdCod ,U_EplCod ,U_CrDate ,U_AcDate ,U_TypeOb ,U_PerPay ,U_Desc ,U_TMoney ,U_AcCash ,U_BankTs ,U_Acbank ,U_DateTs ,U_AcTran ,U_RefNTr ,U_MoTran ,U_AcVoch ,U_DocSO ,
		U_MoCash ,U_MoVoCh ,U_MoCCad ,U_DocTotal ,U_TMonBi ,U_MapB1 ,U_Status ,U_CName ,U_IPAdd ,U_CrDoc ,U_DoTotal ,U_APIErr ,U_DocB1 ,U_DocDown ,U_DocAR ,U_CTLKCode ,U_CTLKName ,
		U_AccNum ,U_AccName ,U_NumVch ,U_NaVoch ,U_EDate ,CardType ,U_TypCre ,U_Acount ,U_NumCre ,U_DocEntryORCT ,U_DocSO_New ,U_loaiCT ,IS_VC_CRM ,U_CRMCode ,U_DocReturn ,U_DocGRPO)
SELECT DocEntry ,DocNum ,Period ,Instance ,Series ,Handwrtten ,Canceled ,Object ,LogInst ,UserSign ,Transfered ,Status ,CreateDate ,CreateTime ,UpdateDate ,UpdateTime ,DataSource ,
		U_ShpCod ,U_CrdCod ,U_EplCod ,U_CrDate ,U_AcDate ,U_TypeOb ,U_PerPay ,U_Desc ,U_TMoney ,U_AcCash ,U_BankTs ,U_Acbank ,U_DateTs ,U_AcTran ,U_RefNTr ,U_MoTran ,U_AcVoch ,
		U_DocSO ,U_MoCash ,U_MoVoCh ,U_MoCCad ,U_DocTotal ,U_TMonBi ,U_MapB1 ,U_Status ,U_CName ,U_IPAdd ,U_CrDoc ,U_DoTotal ,U_APIErr ,U_DocB1 ,U_DocDown ,U_DocAR ,U_CTLKCode ,U_CTLKName ,
		U_AccNum ,U_AccName ,U_NumVch ,U_NaVoch ,U_EDate ,CardType ,U_TypCre ,U_Acount ,U_NumCre ,U_DocEntryORCT ,U_DocSO_New ,U_loaiCT ,IS_VC_CRM ,U_CRMCode ,U_DocReturn ,U_DocGRPO 
FROM [10.1.13.71].FRT_POS.dbo.[@FPTORCT] WITH (NOLOCK) WHERE DocEntry IN(@docentry_orct)

DELETE FROM [10.1.13.71].FRT_POS.dbo.[@FPTORCT] WHERE DocEntry IN(@docentry_orct)

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>