<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>diemfxu</Title>
      <Shortcut>diemfxu</Shortcut>
      <Description>Lấy thông tin điểm Fxu theo SDT</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM [10.1.13.69].FRT_Platform.dbo.TongHopGiaoDichKH (NOLOCK) WHERE SoDienThoai = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>