<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dinhnghiaphongban</Title>
      <Shortcut>dinhnghiaphongban</Shortcut>
      <Description>Định nghĩa phòng ban</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @ShopCode VARCHAR(20 ) ='$CURSOR$'

IF NOT EXISTS(SELECT TOP 1 1 FROM FRT_MDM.dbo.OOCR (NOLOCK) WHERE OcrCode = @ShopCode)
	BEGIN
		INSERT INTO FRT_MDM.dbo.OOCR (OcrCode, OcrName, OcrTotal, Direct, Locked, DataSource, DimCode, Active)
		SELECT F.Code, F.Name, 100, 'Y', 'Y', 'N', 1, 'Y' FROM FRT_MDM.dbo.[@FPTSHOP] AS F (NOLOCK) WHERE F.Code = @ShopCode;

		INSERT INTO [10.96.254.11].FRT_HO.dbo.OOCR (OcrCode, OcrName, OcrTotal, Direct, Locked, DataSource, DimCode, Active)
		SELECT F.Code, F.Name, 100, 'Y', 'Y', 'N', 1, 'Y' FROM FRT_MDM.dbo.[@FPTSHOP] AS F (NOLOCK) WHERE F.Code = @ShopCode;
	END

IF NOT EXISTS(SELECT TOP 1 1 FROM FRT_MDM.dbo.OPRC (NOLOCK) WHERE PrcCode = @ShopCode)
	BEGIN
		INSERT INTO FRT_MDM.dbo.OPRC (PrcCode, PrcName, Balance, Locked, DataSource, UserSign, DimCode, ValidFrom, Active, U_ComCod, U_ComNam)
		SELECT F.Code, F.Name, 0, 'N', 'N', 4, 1, CONVERT(DATE, GETDATE()), 'Y', F.U_ComCode, C.Name FROM FRT_MDM.dbo.[@FPTSHOP] AS F (NOLOCK) INNER JOIN FRT_MDM.dbo.[@FPTCATECOM] C (NOLOCK) ON F.U_ComCode = C.Code COLLATE SQL_Latin1_General_CP1_CI_AS WHERE F.Code = @ShopCode

		INSERT INTO [10.96.254.11].FRT_HO.dbo.OPRC (PrcCode, PrcName, Balance, Locked, DataSource, UserSign, DimCode, ValidFrom, Active, U_ComCod, U_ComNam)
		SELECT F.Code, F.Name, 0, 'N', 'N', 4, 1, CONVERT(DATE, GETDATE()), 'Y', F.U_ComCode, C.Name FROM FRT_MDM.dbo.[@FPTSHOP] AS F (NOLOCK) INNER JOIN FRT_MDM.dbo.[@FPTCATECOM] C (NOLOCK) ON F.U_ComCode = C.Code COLLATE SQL_Latin1_General_CP1_CI_AS WHERE F.Code = @ShopCode
	END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>