<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dinhnghiataikhoantienmat</Title>
      <Shortcut>dinhnghiataikhoantienmat</Shortcut>
      <Description>Định nghĩa tài khoản tiền mặt cho shop</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE
      @Code NVARCHAR(15) = N'$CURSOR$'
    , @Name NVARCHAR(100) = N''
	, @Father NVARCHAR(15) = N''
	, @SampleCode NVARCHAR(15) = N''

SELECT
    @Father = FatherNum
FROM
    FRT_MDM.dbo.OACT
WHERE
    AcctCode = @SampleCode

INSERT  INTO FRT_MDM.dbo.OACT
    (
         AcctCode
       , AcctName
       , CurrTotal
       , EndTotal
       , Finanse
       , Groups
       , Budget
       , Frozen
       , Free_2
       , Postable
       , Fixed
       , Levels
       , ExportCode
       , GrpLine
       , FatherNum
       , AccntntCod
       , CashBox
       , GroupMask
       , RateTrans
       , TaxIncome
       , ExmIncome
       , ExtrMatch
       , IntrMatch
       , ActType
       , Transfered
       , BlncTrnsfr
       , OverType
       , OverCode
       , SysMatch
       , PrevYear
       , ActCurr
       , RateDifAct
       , SysTotal
       , FcTotal
       , Protected
       , RealAcct
       , Advance
       , CreateDate
       , UpdateDate
       , FrgnName
       , Details
       , ExtraSum
       , Project
       , RevalMatch
       , DataSource
       , LocMth
       , MTHCounter
       , BNKCounter
       , UserSign
       , LocManTran
       , LogInstanc
       , ObjType
       , ValidFor
       , ValidFrom
       , ValidTo
       , ValidComm
       , FrozenFor
       , FrozenFrom
       , FrozenTo
       , FrozenComm
       , Counter
       , Segment_0
       , Segment_1
       , Segment_2
       , Segment_3
       , Segment_4
       , Segment_5
       , Segment_6
       , Segment_7
       , Segment_8
       , Segment_9
       , FormatCode
       , CfwRlvnt
       , ExchRate
       , RevalAcct
       , LastRevBal
       , LastRevDat
       , DfltVat
       , VatChange
       , Category
       , TransCode
       , OverCode5
       , OverCode2
       , OverCode3
       , OverCode4
       , DfltTax
       , TaxPostAcc
       , AcctStrLe
       , MeaUnit
       , BalDirect
       , UserSign2
       , PlngLevel
       , MultiLink
       , PrjRelvnt
       , Dim1Relvnt
       , Dim2Relvnt
       , Dim3Relvnt
       , Dim4Relvnt
       , Dim5Relvnt
       , AccrualTyp
       , DatevAcct
       , DatevAutoA
       , DatevFirst
       , SnapShotId
       , PCN874Rpt
       , BPLId
       , BPLName
       , VATRegNum
       , U_SoDu
    )
SELECT
	  @Code
	, @Name
	, CurrTotal
	, EndTotal
	, Finanse
	, Groups
	, Budget
	, Frozen
	, Free_2
	, Postable
	, Fixed
	, Levels
	, ExportCode
	, GrpLine
	, @Father
	, @Code
	, CashBox
	, GroupMask
	, RateTrans
	, TaxIncome
	, ExmIncome
	, ExtrMatch
	, IntrMatch
	, ActType
	, Transfered
	, BlncTrnsfr
	, OverType
	, OverCode
	, SysMatch
	, PrevYear
	, ActCurr
	, RateDifAct
	, SysTotal
	, FcTotal
	, Protected
	, RealAcct
	, Advance
	, CreateDate
	, UpdateDate
	, FrgnName
	, Details
	, ExtraSum
	, Project
	, RevalMatch
	, DataSource
	, LocMth
	, MTHCounter
	, BNKCounter
	, UserSign
	, LocManTran
	, LogInstanc
	, ObjType
	, ValidFor
	, ValidFrom
	, ValidTo
	, ValidComm
	, FrozenFor
	, FrozenFrom
	, FrozenTo
	, FrozenComm
	, Counter
	, Segment_0
	, Segment_1
	, Segment_2
	, Segment_3
	, Segment_4
	, Segment_5
	, Segment_6
	, Segment_7
	, Segment_8
	, Segment_9
	, @Code
	, CfwRlvnt
	, ExchRate
	, RevalAcct
	, LastRevBal
	, LastRevDat
	, DfltVat
	, VatChange
	, Category
	, TransCode
	, OverCode5
	, OverCode2
	, OverCode3
	, OverCode4
	, DfltTax
	, TaxPostAcc
	, AcctStrLe
	, MeaUnit
	, BalDirect
	, UserSign2
	, PlngLevel
	, MultiLink
	, PrjRelvnt
	, Dim1Relvnt
	, Dim2Relvnt
	, Dim3Relvnt
	, Dim4Relvnt
	, Dim5Relvnt
	, AccrualTyp
	, DatevAcct
	, DatevAutoA
	, DatevFirst
	, SnapShotId
	, PCN874Rpt
	, BPLId
	, BPLName
	, VATRegNum
	, U_SoDu
FROM
    FRT_MDM.dbo.OACT
WHERE
    AcctCode = @SampleCode

INSERT  INTO [10.96.254.11].FRT_HO.dbo.OACT
    (
         AcctCode
       , AcctName
       , CurrTotal
       , EndTotal
       , Finanse
       , Groups
       , Budget
       , Frozen
       , Free_2
       , Postable
       , Fixed
       , Levels
       , ExportCode
       , GrpLine
       , FatherNum
       , AccntntCod
       , CashBox
       , GroupMask
       , RateTrans
       , TaxIncome
       , ExmIncome
       , ExtrMatch
       , IntrMatch
       , ActType
       , Transfered
       , BlncTrnsfr
       , OverType
       , OverCode
       , SysMatch
       , PrevYear
       , ActCurr
       , RateDifAct
       , SysTotal
       , FcTotal
       , Protected
       , RealAcct
       , Advance
       , CreateDate
       , UpdateDate
       , FrgnName
       , Details
       , ExtraSum
       , Project
       , RevalMatch
       , DataSource
       , LocMth
       , MTHCounter
       , BNKCounter
       , UserSign
       , LocManTran
       , LogInstanc
       , ObjType
       , ValidFor
       , ValidFrom
       , ValidTo
       , ValidComm
       , FrozenFor
       , FrozenFrom
       , FrozenTo
       , FrozenComm
       , Counter
       , Segment_0
       , Segment_1
       , Segment_2
       , Segment_3
       , Segment_4
       , Segment_5
       , Segment_6
       , Segment_7
       , Segment_8
       , Segment_9
       , FormatCode
       , CfwRlvnt
       , ExchRate
       , RevalAcct
       , LastRevBal
       , LastRevDat
       , DfltVat
       , VatChange
       , Category
       , TransCode
       , OverCode5
       , OverCode2
       , OverCode3
       , OverCode4
       , DfltTax
       , TaxPostAcc
       , AcctStrLe
       , MeaUnit
       , BalDirect
       , UserSign2
       , PlngLevel
       , MultiLink
       , PrjRelvnt
       , Dim1Relvnt
       , Dim2Relvnt
       , Dim3Relvnt
       , Dim4Relvnt
       , Dim5Relvnt
       , AccrualTyp
       , DatevAcct
       , DatevAutoA
       , DatevFirst
       , SnapShotId
       , PCN874Rpt
       , BPLId
       , BPLName
       , VATRegNum
       , U_SoDu
    )
SELECT
	  @Code
	, @Name
	, CurrTotal
	, EndTotal
	, Finanse
	, Groups
	, Budget
	, Frozen
	, Free_2
	, Postable
	, Fixed
	, Levels
	, ExportCode
	, GrpLine
	, @Father
	, @Code
	, CashBox
	, GroupMask
	, RateTrans
	, TaxIncome
	, ExmIncome
	, ExtrMatch
	, IntrMatch
	, ActType
	, Transfered
	, BlncTrnsfr
	, OverType
	, OverCode
	, SysMatch
	, PrevYear
	, ActCurr
	, RateDifAct
	, SysTotal
	, FcTotal
	, Protected
	, RealAcct
	, Advance
	, CreateDate
	, UpdateDate
	, FrgnName
	, Details
	, ExtraSum
	, Project
	, RevalMatch
	, DataSource
	, LocMth
	, MTHCounter
	, BNKCounter
	, UserSign
	, LocManTran
	, LogInstanc
	, ObjType
	, ValidFor
	, ValidFrom
	, ValidTo
	, ValidComm
	, FrozenFor
	, FrozenFrom
	, FrozenTo
	, FrozenComm
	, Counter
	, Segment_0
	, Segment_1
	, Segment_2
	, Segment_3
	, Segment_4
	, Segment_5
	, Segment_6
	, Segment_7
	, Segment_8
	, Segment_9
	, @Code
	, CfwRlvnt
	, ExchRate
	, RevalAcct
	, LastRevBal
	, LastRevDat
	, DfltVat
	, VatChange
	, Category
	, TransCode
	, OverCode5
	, OverCode2
	, OverCode3
	, OverCode4
	, DfltTax
	, TaxPostAcc
	, AcctStrLe
	, MeaUnit
	, BalDirect
	, UserSign2
	, PlngLevel
	, MultiLink
	, PrjRelvnt
	, Dim1Relvnt
	, Dim2Relvnt
	, Dim3Relvnt
	, Dim4Relvnt
	, Dim5Relvnt
	, AccrualTyp
	, DatevAcct
	, DatevAutoA
	, DatevFirst
	, SnapShotId
	, PCN874Rpt
	, BPLId
	, BPLName
	, VATRegNum
	, U_SoDu
FROM
    FRT_MDM.dbo.OACT
WHERE
    AcctCode = @Code]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>