<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fegb</Title>
      <Shortcut>fegb</Shortcut>
      <Description>Check Galaxy Gift đã active hay chưa bảng BK</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT
	'Galaxy Gift: ', L.*, '-------', 'FPT_PROM', F.*
FROM 
	dbo.Log_Update_GalaxyGift L (NOLOCK) 
		INNER JOIN dbo.FPT_PROMS_BK_ARCHIVE F (NOLOCK)
			ON LEFT(L.Voucher, 8) = F.Email
WHERE 
	L.Voucher = '$CURSOR$'
	AND	F.Status = 0;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>