<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fel</Title>
      <Shortcut>fel</Shortcut>
      <Description>Tìm voucher không giá gần đúng</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM dbo.FPT_PROMS (NOLOCK) WHERE Email LIKE '%$CURSOR$%' ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>