<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>felb</Title>
      <Shortcut>felb</Shortcut>
      <Description>Tìm voucher không giá gần đúng ở bảng Backup</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM dbo.FPT_PROMS_BK_ARCHIVE (NOLOCK) WHERE Email LIKE '%$CURSOR$%']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>