<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fp</Title>
      <Shortcut>fp</Shortcut>
      <Description>Tìm Voucher không giá bằng SDT</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM dbo.FPT_PROMS (NOLOCK) WHERE Phone = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>