<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>khapr</Title>
      <Shortcut>khapr</Shortcut>
      <Description>Check khách hàng APR, hạng thẻ</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @SDT VARCHAR(20) = '$CURSOR$'
SELECT FRank, Fpoint, Fmoney, Birthday, * FROM [10.1.13.69].FRT_FSTUDIO.dbo.FRT_OCRD WITH (NOLOCK) WHERE SDT = @SDT
SELECT O.DdctOffice, O.LicTradNum, O.Phone1, O.BPID, O.Fpoint, O.FMoney, O.GroupCode, * FROM FRT_POS.dbo.OCRD AS O WITH (NOLOCK) WHERE O.LicTradNum = @SDT]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>