<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lechso</Title>
      <Shortcut>lechso</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @DocEntry INT = $CURSOR$
UPDATE
    R
SET
      R.U_Price = V.OpenStockPrice
	, R.U_TaxAmo = V.OpenStockPrice * R.Quantity * 0.1
	, R.U_TMoney = V.OpenStockPrice * R.Quantity * 1.1
FROM
    FRT_POS.dbo.RDR1 R (NOLOCK)
    INNER JOIN dbo.FRT_POS_OIVL V (NOLOCK)
        ON R.ItemCode = V.ItemCode
           AND R.U_WhsCod = V.Whscode
           AND R.DocEntry = V.Docentry
	INNER JOIN dbo.ORDR O (NOLOCK)
		ON R.DocEntry = O.DocEntry
WHERE
    R.DocEntry = @DocEntry
	AND V.TypeGD = 1
    AND V.OpenStockPrice <> R.U_Price
	AND O.DocType = '04';

UPDATE B SET  
    U_TMonPr	= B1.U_TMoney - B1.U_TaxAmo
    , U_TMonTx	= B1.U_TaxAmo
    , U_TMonBi	= B1.U_TMoney FROM 
FRT_POS.dbo.ORDR B WITH (NOLOCK), 
    (SELECT DocEntry, SUM(ISNULL(U_TMoney, 0)) AS U_TMoney, SUM(ISNULL(U_TaxAmo, 0)) AS U_TaxAmo 
    	FROM FRT_POS.dbo.RDR1 WITH (NOLOCK)
    	WHERE DocEntry = @DocEntry
GROUP BY DocEntry) B1 WHERE 
    B.DocEntry = B1.DocEntry]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>