<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lsgdimei</Title>
      <Shortcut>lsgdimei</Shortcut>
      <Description>Lịch sử giao dịch IMEI</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM [10.1.13.70].FRT_BW.dbo.FRT_LichSuGiaoDichImei AS L (NOLOCK) WHERE L.DistNumber = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>