<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>monitogrpo</Title>
      <Shortcut>monitogrpo</Shortcut>
      <Description>Monitor GRPO mở mà vào PUSH</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT
    *
FROM
    dbo.GRPOPUSH2COM P (NOLOCK)
		INNER JOIN dbo.OPDN O (NOLOCK)
			ON P.DocEntry= O.DocEntry
WHERE
    CONVERT(DATE, P.CreateDate) = CONVERT(DATE, GETDATE())
	AND O.DocStatus = 'O']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>