<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pcw</Title>
      <Shortcut>pcw</Shortcut>
      <Description>Phiếu chi theo ngày</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM [10.1.13.76].FRTCRM.dbo.PaymentServices WITH (NOLOCK) WHERE WarehouseCode = '$CURSOR$' AND CONVERT(DATE, PaymentServiceDate) = '']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>