<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sc</Title>
      <Shortcut>sc</Shortcut>
      <Description>SELECT * FROM [10.96.254.19].FRTCRM.dbo.CashCollectionReceipts AS C WITH (NOLOCK) WHERE C.ReceiptCode IN ('')</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT C.TotalAmount, C.CashCollectionReceiptStatus, C.POSIsPushed, * FROM [10.1.13.76].FRTCRM.dbo.CashCollectionReceipts AS C WITH (NOLOCK) WHERE C.ReceiptCode IN ('$CURSOR$')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>