<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sci</Title>
      <Shortcut>sci</Shortcut>
      <Description>SELECT FROM CASHCOLLECTIONRECEIPT FROM ID</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT C.TotalAmount, C.CashCollectionReceiptStatus, C.POSIsPushed, * FROM [10.1.13.76].FRTCRM.dbo.CashCollectionReceipts AS C WITH (NOLOCK) WHERE C.ID IN ($CURSOR$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>