<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sclo</Title>
      <Shortcut>sclo</Shortcut>
      <Description>SELECT CallLogOutside</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM [10.1.13.61].FRTCallLogV2.dbo$CURSOR$ AS R (NOLOCK) WHERE ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>