<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sclq</Title>
      <Shortcut>sclq</Shortcut>
      <Description>Select Call Log Quỹ</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM dbo.Log_Calllog_Quy_New (NOLOCK) WHERE CONVERT(DATE, CreateDate) = CONVERT(DATE, GETDATE()) AND ShopPOS = '$CURSOR$'
SELECT D.Money1, * FROM [10.1.13.73].FRTCallLogV2.dbo.RequestDetails AS D (NOLOCK) WHERE D.RequestId = ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>