<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sem</Title>
      <Shortcut>sem</Shortcut>
      <Description>SELECT * FROM [10.1.13.77].FRTInsideV2.dbo.F03_Employees AS E WITH (NOLOCK) WHERE E.EmployeeCode = ''</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM [10.1.13.77].FRTInsideV2.dbo.F03_Employees AS E WITH (NOLOCK) WHERE E.EmployeeCode = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>