<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>skhoshop</Title>
      <Shortcut>skhoshop</Shortcut>
      <Description>Lấy thông tin kho theo shop</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_MDM.dbo.OWHS (NOLOCK) WHERE U_Code_SH = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>