<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sloai3</Title>
      <Shortcut>sloai3</Shortcut>
      <Description>SELECT OOCR 3</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_MDM.dbo.OOCR (NOLOCK) WHERE DimCode = 3 --Nhãn]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>