<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sma</Title>
      <Shortcut>sma</Shortcut>
      <Description>Select Active SIM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT SOPOS, * FROM [10.1.13.86].MPOS.dbo.FRT_ActiveSim WITH (NOLOCK) WHERE SOPOS = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>