<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>smo</Title>
      <Shortcut>smo</Shortcut>
      <Description>Select Header MPOS</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT VNMobile, * FROM [10.1.13.86].MPOS.dbo.FRT_ORDR WITH (NOLOCK) WHERE DocEntry = $CURSOR$  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>