<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snganh</Title>
      <Shortcut>snganh</Shortcut>
      <Description>SELECT NGANH</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_MDM.dbo.[@FPT_NGANH] (NOLOCK)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>