<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snt</Title>
      <Shortcut>snt</Shortcut>
      <Description>SELECT FROM NHATTIN</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_INTERGRATION.dbo.NhatTin_DOInfo AS N WITH (NOLOCK) WHERE N.orderNumber = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>