<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snvc</Title>
      <Shortcut>snvc</Shortcut>
      <Description>SELECT FROM Transporters</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_INTERGRATION.dbo.Intergration_DOInfo AS I WITH (NOLOCK) WHERE I.orderNumber = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>