<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>so62</Title>
      <Shortcut>so62</Shortcut>
      <Description>Lấy SO ở con 62</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT O.U_ShpCod, O.U_NumECom, O.U_DocMap, O.U_TMonBi, O.U_ExDate, * FROM [10.1.13.62].POSEInv.dbo.ORDR AS O WITH (NOLOCK) WHERE O.DocEntry = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>