<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>soe</Title>
      <Shortcut>soe</Shortcut>
      <Description>SO Ecom</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_CUSTOMIZE.dbo.[@FPTORDRTMP] (NOLOCK) WHERE DocEntry = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>