<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sohd</Title>
      <Shortcut>sohd</Shortcut>
      <Description>SELECT O.U_NuBill, O.U_Bill, O.U_SyBill, O.U_MauHD, O.U_ComTo, O.U_ExDate, * FROM FRT_POS.dbo.ORDR AS O WITH (NOLOCK) WHERE O.DocEntry</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT O.U_NuBill, O.U_Bill, O.U_SyBill, O.U_MauHD, O.U_ComTo, O.U_ExDate, * FROM FRT_POS.dbo.ORDR AS O WITH (NOLOCK) WHERE O.DocEntry = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>