<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>soivle</Title>
      <Shortcut>soivle</Shortcut>
      <Description>Lấy OIVL theo IMEI</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_POS.dbo.FRT_POS_OIVL AS V WITH (NOLOCK) WHERE V.EMEI = '$CURSOR$' ORDER BY V.Docdate]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>