<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sow</Title>
      <Shortcut>sow</Shortcut>
      <Description>SELECT PXPN</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT U_Status, * FROM FRT_POS.dbo.OWTQ AS O WITH (NOLOCK) WHERE O.DocEntry = $CURSOR$ ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>