<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spi</Title>
      <Shortcut>spi</Shortcut>
      <Description>SELECT PAYMENTBILLRECEIPT FROM ID</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT P.TotalAmount, P.PaymentBillStatus, P.POSIsPushed, * FROM [10.1.13.76].FRTCRM.dbo.PaymentBillReceipts AS P WITH (NOLOCK) WHERE P.ID IN ($CURSOR$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>