<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spw</Title>
      <Shortcut>spw</Shortcut>
      <Description>SELECT * FROM [10.1.13.76].FRTCRM.dbo.PaymentBillReceipts AS P WITH (NOLOCK) WHERE P.WarehouseCode = '' AND CONVERT(DATE, P.BillCode) = ''</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT P.TotalAmount, P.PaymentBillStatus, P.POSIsPushed, * FROM [10.1.13.76].FRTCRM.dbo.PaymentBillReceipts AS P WITH (NOLOCK) WHERE P.WarehouseCode = '$CURSOR$' AND CONVERT(DATE, P.BillDate) = '' AND P.PaymentBillStatus = 284]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>