<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>srb</Title>
      <Shortcut>srb</Shortcut>
      <Description>Lấy Detail SO bảng BK</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT U_WhsCod, U_Imei, R.U_Return, R.U_TMoney, R.U_TaxAmo, R.Quantity, R.U_Price, R.U_DESC, R.U_DateWarr, * FROM FRT_POS.dbo.RDR1_BK_ARCHIVE AS R WITH (NOLOCK) WHERE R.DocEntry = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>