<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>srota</Title>
      <Shortcut>srota</Shortcut>
      <Description>SELECT YCDC</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT F.U_RqType, F.U_ShpCod, F.U_ShpRec, * FROM FRT_POS.dbo.[@FPTRQROTA] AS F WITH (NOLOCK) WHERE F.DocEntry = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>