<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>srota1</Title>
      <Shortcut>srota1</Shortcut>
      <Description>SELECT YCDC Detail</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT U_WhsEx, U_WhsRec, U_IMEI, * FROM FRT_POS.dbo.[@FPTRQROTA1] AS F WITH (NOLOCK) WHERE F.DocEntry = ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>