<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>stoo</Title>
      <Shortcut>stoo</Shortcut>
      <Description>SELECT TOP 1 1 FROM table FROM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT TOP 1 1 FROM $CURSOR$ (NOLOCK) WHERE DocEntry = ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>