<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>swhs</Title>
      <Shortcut>swhs</Shortcut>
      <Description>SELECT * FROM [10.96.254.19].FRTInsideV2.dbo.Warehouse AS W WITH (NOLOCK) WHERE W.WarehouseCode = ''</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT W.WarehouseCodeB1, * FROM [10.1.13.77].FRTInsideV2.dbo.Warehouse AS W WITH (NOLOCK) WHERE W.WarehouseCode = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>