<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>testvtb</Title>
      <Shortcut>testvtb</Shortcut>
      <Description>Link API demo test máy POS VietinBank</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT 'http://'+ IP + '/ecr?rqt=SO: 123 | 11004&cmd=sale|1000' FROM dbo.POSBankIP (NOLOCK) WHERE ShopCode = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>