<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tghd</Title>
      <Shortcut>tghd</Shortcut>
      <Description>Lấy thông tin trả góp CRM nhà tài chính HD Saison</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM dbo.ThongTinTraGop_CRM (NOLOCK) WHERE ItemCode='$CURSOR$' AND Ma_NhaTraGop_POS = 3361620

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>