<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>thfxu</Title>
      <Shortcut>thfxu</Shortcut>
      <Description>Thông tin Fxu</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM [10.1.13.69].FRT_Platform.dbo.TongHopGiaoDichKH C WITH (NOLOCK) WHERE C.SoDienThoai = '$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>