<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tinhtienso</Title>
      <Shortcut>tinhtienso</Shortcut>
      <Description>Tính lại tiền detail SO</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[UPDATE
    FRT_POS.dbo.RDR1
SET
      U_TaxAmo = ROUND((U_Price * Quantity - ISNULL(DiscPrcnt, 0) - ISNULL(U_DisOther, 0)) * (U_TaxRate / 100), 0)
	, U_TaxAmL = ROUND((U_Price * Quantity - ISNULL(DiscPrcnt, 0) - ISNULL(U_DisOther, 0)), 0)
	, U_TMoney = ROUND((U_Price * Quantity - ISNULL(DiscPrcnt, 0) - ISNULL(U_DisOther, 0)) * (1 + U_TaxRate / 100), 0)
WHERE
    DocEntry = $CURSOR$
	AND LineNum =]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>