<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tinhtiengrpo</Title>
      <Shortcut>tinhtiengrpo</Shortcut>
      <Description>Tính tiền detail GRPO</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[UPDATE
    FRT_POS.dbo.PDN1
SET
      U_TaxAmo = ROUND((Price * U_Quantity) * (U_TaxRate / 100), 0)
	, U_TaxAmL = ROUND((Price * U_Quantity), 0)
	, U_TMoney = ROUND((Price * U_Quantity) * (1 + U_TaxRate / 100), 0)
WHERE
    DocEntry = $CURSOR$
	AND LineNum =]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>