<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tonkhoduan</Title>
      <Shortcut>tonkhoduan</Shortcut>
      <Description>Xem tồn kho SO dự án</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @SO INT = $CURSOR$;

SELECT
    R.ItemCode
  , R.Dscription
  , R.U_WhsCod
  , SUM(R.Quantity) AS Quantity
INTO
    #tmpSODetail
FROM
    FRT_POS.dbo.RDR1 AS R WITH (NOLOCK)
WHERE
    R.DocEntry = @SO
GROUP BY
    R.ItemCode
  , R.Dscription
  , R.U_WhsCod;

SELECT
    T.*
  , O.ItemCode
  , O.WhsCode
  , O.OnHand
  , O.Qty_Available
  , O.Qty_Order
FROM
    #tmpSODetail T
    INNER JOIN dbo.OITW O (NOLOCK)
        ON O.ItemCode = T.ItemCode
           AND T.U_WhsCod = O.WhsCode;

SELECT
    R.ItemCode
  , R.U_WhsCod
  , R.U_IMei
  , O.ItemCode
  , O.WhsCode
  , O.DistNumber
  , O.Quantity
  , O.CommitQty
FROM
    FRT_POS.dbo.RDR1 AS R WITH (NOLOCK)
    INNER JOIN dbo.OSRN O (NOLOCK)
        ON R.ItemCode = O.ItemCode
           AND R.U_WhsCod = O.WhsCode
           AND R.U_IMei = O.DistNumber
WHERE
    R.DocEntry = @SO;

DROP TABLE #tmpSODetail;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>