<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tte</Title>
      <Shortcut>tte</Shortcut>
      <Description>Thu tiền ECOM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM FRT_CUSTOMIZE.dbo.[@FPTORCT] (NOLOCK) WHERE Ecomnum = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>