<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tthc</Title>
      <Shortcut>tthc</Shortcut>
      <Description>Thêm thông tin trả góp HC</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--SELECT O.frozenFor, O.U_TGBH, O.U_NG_CODE, O.ItmsGrpCod, O.FirmCode, O.U_Nhom, O.U_DongHH, * FROM FRT_MDM.dbo.OITM AS O WITH (NOLOCK) WHERE O.ItemName LIKE '%note 8%' AND O.U_NG_CODE = '02'

DECLARE 
	  @IDTT TINYINT = 0
	, @ItemCode VARCHAR(20) = '$CURSOR$'
	, @MAX INT
	, @From NUMERIC(18, 6) = 0
	, @To NUMERIC(8, 6) = 0
	, @KH VARCHAR(10) = ''
	, @LS FLOAT = 0.0

SELECT @MAX = MAX(ID) + 1 FROM dbo.ThongTinTraGop_CRM (NOLOCK)

INSERT dbo.ThongTinTraGop_CRM
    (
         ID
       , ItemCode
       , ID_TraTruoc
       , Name_TraTruoc
       , LaiSuat
       , Ma_NhaTraGop_CRM
       , Ma_NhaTraGop_POS
       , NhaTraGop
       , FromPrice
       , ToPrice
       , KyHan
       , CreateDate
       , CreateBy
       , Type
    )
VALUES
    (
         @MAX
       , @ItemCode
       , @IDTT
       , CASE @IDTT WHEN 1 THEN N'Trả trước 10%'
				    WHEN 2 THEN N'Trả trước 20%'
					WHEN 3 THEN N'Trả trước 30%'
		 END
       , @LS
       , 3
       , 667497
       , N'[Home Credit] Công Ty TNHH Một Thành Viên Tài Chính PPF Việt Nam'
       , @From
       , @To
       , @KH
       , GETDATE()
       , '-1'
       , 0
    )]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>