<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>update_tien_LONGCHAU</Title>
      <Shortcut>update_tien_LONGCHAU</Shortcut>
      <Description>update tien long chau</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @id INT =$CURSOR$, @docentry int 
DECLARE @remark NVARCHAR(250) = N' updateby:29099 + Ticket: '	  	         
DECLARE @amount DECIMAL(18,2)=  0
SELECT TotalAmount,* FROM dbo.PaymentBill_LongChauPharmacy (NOLOCK) WHERE id = @id
SELECT TOP 1 @docentry=POSORCT FROM dbo.CRM_POS_COLLECTION_ON_BEHALF_PUSH WITH (NOLOCK) WHERE CRMID = @id AND VendorCode='0046'

UPDATE dbo.PaymentBill_LongChauPharmacy SET TotalAmount=@amount,Remark=ISNULL(Remark,'')+@remark WHERE id =  @id
UPDATE dbo.POSPaymentMethod SET CashAmount=@amount WHERE LongChauID =  @id
UPDATE dbo.CashCollectionReceiptsNoVAT SET Amount=@amount WHERE RefCode=CAST(@id AS VARCHAR(50))
UPDATE dbo.CRM_POS_COLLECTION_ON_BEHALF_PUSH SET U_MoCash=@amount,TotalAmount=@amount WHERE CRMID =  @id
UPDATE [10.1.13.71].FRT_POS.dbo.[@FPTORCT] SET U_MoCash=@amount WHERE DocEntry =@docentry]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>