<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>updategiaso</Title>
      <Shortcut>updategiaso</Shortcut>
      <Description>Sửa giá SO</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[UPDATE FRT_POS.dbo.RDR1 SET U_Price =  WHERE DocEntry = $CURSOR$ AND LineNum = ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>