<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xoaint</Title>
      <Shortcut>xoaint</Shortcut>
      <Description>Xóa bảng push vận chuyển sao sai bill</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[RETURN
DELETE FROM FRT_INTERGRATION.dbo.Intergration_Push WHERE LEFT(OrderNumber, 1) IN ('', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>