<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ycdsua</Title>
      <Shortcut>ycdsua</Shortcut>
      <Description>Update YCD cho SO VNM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[UPDATE FRT_POS.dbo.APPROVAL SET UserApprove = '1071', Jobtitle = '00597' WHERE ID = $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>